[gd_scene load_steps=4 format=3 uid="uid://cb2hf71yxdm5v"]

[ext_resource type="PackedScene" uid="uid://ckxraealy15ia" path="res://assets/models/cell.gltf" id="1_8ewkh"]
[ext_resource type="Script" uid="uid://cecmyhl36cdl" path="res://scenes/cells/door.gd" id="2_hro0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ewkh"]
albedo_color = Color(0.211185, 0.1725, 0.0628788, 1)

[node name="Door" instance=ExtResource("1_8ewkh")]
script = ExtResource("2_hro0l")
editor = false

[node name="Cell" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ewkh")
