[gd_scene load_steps=3 format=3 uid="uid://b62824kft3qvw"]

[ext_resource type="PackedScene" uid="uid://ckxraealy15ia" path="res://assets/models/cell.gltf" id="1_7wwlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wwlp"]
albedo_color = Color(0, 0, 0, 1)

[node name="Goal" instance=ExtResource("1_7wwlp")]

[node name="Cell" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7wwlp")
