[gd_scene load_steps=9 format=3 uid="uid://d1wmrps5wjlii"]

[ext_resource type="PackedScene" uid="uid://bg1hs6scq7c0k" path="res://Scenes/UI/cards_container.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dwie8os50c4o6" path="res://Scenes/UI/dungeon_panel.tscn" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://cyh1dvtw11nen" path="res://Scenes/UI/player_details_panel.tscn" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://2qan1tuvbhxi" path="res://Scenes/UI/items_panel.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://cf3j3dwcot6s7" path="res://Scenes/UI/confirmation_dialog.tscn" id="5_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cr6ynjic3cgau" path="res://Scenes/UI/menu_panel.tscn" id="6_ldgsr"]
[ext_resource type="PackedScene" uid="uid://dxyugguu6q4oe" path="res://Scenes/UI/card_container.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://rk35dw8p7mjr" path="res://Scenes/UI/discard_container.tscn" id="8_v158k"]

[node name="Game" type="Node3D"]

[node name="GroundMap" type="Node3D" parent="."]

[node name="WallsMap" type="Node3D" parent="."]

[node name="ObstaclesMap" type="Node3D" parent="."]

[node name="ItemsMap" type="Node3D" parent="."]

[node name="StaticsMap" type="Node3D" parent="."]

[node name="Monsters" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DungeonPanel" parent="CanvasLayer" instance=ExtResource("1_i6g32")]

[node name="PlayerDetailsPanel" parent="CanvasLayer" instance=ExtResource("2_1l0tm")]

[node name="ItemsPanel" parent="CanvasLayer" instance=ExtResource("3_v158k")]

[node name="CardsContainer" parent="CanvasLayer" instance=ExtResource("1_ebmjs")]

[node name="ConfirmationDialog" parent="CanvasLayer" instance=ExtResource("5_h4fw4")]

[node name="MenuPanel" parent="CanvasLayer" instance=ExtResource("6_ldgsr")]

[node name="CardContainer" parent="CanvasLayer" instance=ExtResource("7_1l0tm")]

[node name="DiscardContainer" parent="CanvasLayer" instance=ExtResource("8_v158k")]
