[gd_scene load_steps=12 format=3 uid="uid://d1wmrps5wjlii"]

[ext_resource type="Script" uid="uid://bjb5y6ox2tvjv" path="res://scenes/mission.gd" id="1_7uqar"]
[ext_resource type="PackedScene" uid="uid://bg1hs6scq7c0k" path="res://scenes/ui/cards_container.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://u4qqoy6k5ryg" path="res://scenes/controllers/spawn_controller.tscn" id="2_0klfc"]
[ext_resource type="PackedScene" uid="uid://cyh1dvtw11nen" path="res://scenes/ui/player_details_panel.tscn" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b0y8ijvftf20q" path="res://scenes/controllers/enemies_controller.tscn" id="3_7uqar"]
[ext_resource type="PackedScene" uid="uid://2qan1tuvbhxi" path="res://scenes/ui/items_panel.tscn" id="3_v158k"]
[ext_resource type="PackedScene" uid="uid://cf3j3dwcot6s7" path="res://scenes/ui/confirmation_dialog.tscn" id="5_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dxyugguu6q4oe" path="res://scenes/ui/card_container.tscn" id="7_1l0tm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4fw4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ldgsr"]
sky_material = SubResource("ProceduralSkyMaterial_h4fw4")

[sub_resource type="Environment" id="Environment_o5yvi"]
background_mode = 2
sky = SubResource("Sky_ldgsr")
tonemap_mode = 2
glow_enabled = true

[node name="Mission" type="Node3D"]
script = ExtResource("1_7uqar")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5yvi")

[node name="SpawnController" parent="." instance=ExtResource("2_0klfc")]

[node name="ObstaclesMap" type="Node3D" parent="."]

[node name="ItemsMap" type="Node3D" parent="."]

[node name="EnemiesController" parent="." instance=ExtResource("3_7uqar")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.343234, 0.93925, 0, -0.93925, 0.343234, 0, 10.117, 4.922)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DetailsPanel" parent="CanvasLayer" instance=ExtResource("2_1l0tm")]

[node name="ItemsPanel" parent="CanvasLayer" instance=ExtResource("3_v158k")]

[node name="CardsContainer" parent="CanvasLayer" instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
visible = false

[node name="ConfirmationDialog" parent="CanvasLayer" instance=ExtResource("5_h4fw4")]

[node name="CardContainer" parent="CanvasLayer" instance=ExtResource("7_1l0tm")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
