[gd_scene format=3 uid="uid://gm24ipbi7327"]

[node name="Card" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
