[gd_scene load_steps=3 format=3 uid="uid://cn77nef17joct"]

[ext_resource type="Script" uid="uid://cx0i2eoouajq8" path="res://scenes/ui/card_small.gd" id="1_fyr0q"]
[ext_resource type="Texture2D" uid="uid://6bc6nebvnndb" path="res://assets/cards/cardSmall.png" id="1_u77ik"]

[node name="CardSmall" type="Button"]
custom_minimum_size = Vector2(140, 100)
offset_right = 140.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fyr0q")

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
offset_right = 140.0
offset_bottom = 100.0
texture = ExtResource("1_u77ik")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="MoveLabel" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 35)
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="AttackLabel" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
offset_left = 119.0
offset_top = -5.0
offset_right = 139.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "Name of Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionText" type="TextEdit" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Basic move and attack."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1

[node name="BorderTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
offset_right = 140.0
offset_bottom = 100.0
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
