[gd_scene load_steps=2 format=3 uid="uid://bg1hs6scq7c0k"]

[ext_resource type="Script" uid="uid://cba5ch3wwi1g2" path="res://scenes/ui/cards_container.gd" id="1_5bioq"]

[node name="CardsContainer" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_5bioq")
