[gd_scene load_steps=2 format=3 uid="uid://s80u8h7wqin4"]

[ext_resource type="Script" uid="uid://dkf1ut0eojrp5" path="res://scenes/ui/profile_panel.gd" id="1_0gpj7"]

[node name="ProfilePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gpj7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -216.0
offset_right = 100.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PortraitTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name: "

[node name="LevelLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level:"

[node name="GoldLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold:"

[node name="DescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Character Cards:"

[node name="CharacterCardsContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 7

[node name="CenterContainer3" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="WeaponTypeLabel" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon Cards:"

[node name="WeaponCardsContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 7
